\chapter{Эквивалентные схемы\label{ch:eq}}

\input{Dissertation/part1/intro}
\input{Dissertation/part1/stationary}
\input{Dissertation/part1/current}
\input{Dissertation/part1/dispersion}
\input{Dissertation/part1/zin}
\input{Dissertation/part1/transitional}
\input{Dissertation/part1/connection}
\input{Dissertation/part1/optimal}
\input{Dissertation/part1/cavity}
\input{Dissertation/part1/eigenvalues}
\FloatBarrier
\input{Dissertation/part1/conclusion}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../dissertation"
%%% End:
