@ARTICLE{authorbibvakQWR,
  Author =       {Lozeeva, T. A. and Matsievskiy, S. V. and Lalayan, M. V. and Gusarova, M. A.},
  Title =        {Development of the {QWR} power coupler for the {NICA} injector},
  options =      {maxnames=99,useauthor=false},
  journal =      {Physics of Atomic Nuclei},
  Year =         2018,
  Volume =       81,
  Number =       11,
  Pages =        {1643--1645},
  Month =        11,
  Publisher =    {Pleiades Publishing INC},
  Address =      {Moscow},
  language =     {english},
  DOI =          {10.1134/S1063778818110133},
  ISSN =         {1063-7788},
  EISSN =        {1562-692X},
  addendum =     {(Web of Science, Scopus)},
  authorscopus = {yes},
  authorwos =    {yes},
}

@ARTICLE{authorbibvakDefl,
  author =       {Смирнов, А. Ю. and Адоньев, О. А. and Бинюков, П.В. and Завадцев, А. А. and Мациевский, С. В. and
                  Савин, Е. А. and Собенин, Н. П.},
  options =      {maxnames=99,useauthor=false},
  addendum =     {(ВАК)},
  title =        {Анализ высокочастотных дефлекторов на бегущей и стоячей волнах},
  journal =      {Вестник национального исследовательского ядерного университета МИФИ},
  year =         2014,
  volume =       3,
  number =       1,
  pages =        {78--84},
  publisher =    {МАИК <<Наука/Интерпериодика>>},
  location =     {М.},
  doi =          {10.1134/S2304487X13040172},
  keywords =     {пучки заряженных частиц, высокочастотный дефлектор, электродинамические характеристики},
  language =     {russian},
  url =          {https://elibrary.ru/item.asp?id=21136675},
  authorvak =    {yes},
}

@article{authorbibwosMeasure,
  Author =       {Savin, E. A. and Alekhanov, R. Y. and Bulanov, A. V. and Kaminskiy, V. I. and Matsievskiy, S. V. and
                  Sobenin, N. P.},
  options =      {maxnames=99,useauthor=false},
  Title =        {Investigation of the hybrid electron linac with negative group velocity},
  journaltitle = {Journal of Physics},
  journalsubtitle ={Conference Series},
  Year =         2016,
  Volume =       747,
  Publisher =    {IOP Publishing LTD},
  number =       012078,
  Address =      {Bristol, UK},
  Language =     {english},
  pages =        {1--4},
  DOI =          {10.1088/1742-6596/747/1/012078},
  ISSN =         {1742-6588},
  addendum =     {(Web of Science, Scopus)},
  authorscopus = {yes},
  authorwos =    {yes},
}

@Article{authorbibwosMeasure2,
  author =       {Savin, E. A. and Matsievsky, S. V. and Sobenin, N. P. and Sokolov, I.D. and Zavadtsev, A.A.},
  options =      {maxnames=99,useauthor=false},
  title =        {Combined generating-accelerating buncher for compact linear accelerators},
  journaltitle = {Journal of Physics},
  journalsubtitle ={Conference Series},
  year =         2016,
  volume =       747,
  doi =          {10.1088/1742-6596/747/1/012079},
  number =       012079,
  publisher =    {IOP Publishing LTD},
  address =      {Bristol, UK},
  pages =        {1--4},
  language =     {english},
  authorscopus = {yes},
  authorwos =    {yes},
  addendum =     {(Web of Science, Scopus)},
}

% scopus
@InProceedings{authorbibscopGun,
  author =       {S. V. Matsievskiy and E. A. Savin},
  options =      {maxnames=99,useauthor=false},
  title =        {Three electrode electron gun with the decreased anode voltage geometry optimization},
  booktitle =    {Proc. of {RuPAC2014}},
  pages =        {45--47},
  paper =        {TUPSA05},
  language =     {english},
  venue =        {Obninsk},
  number =       7,
  publisher =    {JACoW},
  address =      {Geneva},
  month =        6,
  year =         2016,
  isbn =         {978-3-95450-147-2},
  url =          {http://jacow.org/rupac2014/papers/tupsa05.pdf},
  authorconf =   {yes},
}

% scopus
@InProceedings{authorbibscopHyb,
  author =       {A. V. Bulanov and S. V. Matsievskiy and E. A. Savin and N.P. Sobenin},
  options =      {maxnames=99,useauthor=false},
  title =        {Electron beam dynamics calculation and accelerating structure geometry design in {10~MeV} hybrid
                  electron linac},
  booktitle =    {Proc. of {RuPAC'16}},
  pages =        {228--230},
  paper =        {TUPSA009},
  language =     {english},
  keywords =     {linac, electron, focusing, coupling, beam-loading},
  venue =        {St. Petersburg},
  number =       25,
  publisher =    {JACoW},
  address =      {Geneva},
  month =        2,
  year =         2017,
  isbn =         {978-3-95450-181-6},
  doi =          {10.18429/JACoW-RuPAC2016-TUPSA009},
  url =          {http://jacow.org/rupac2016/papers/tupsa009.pdf},
  authorconf =   {yes},
}

% scopus
@InProceedings{authorbibscopMeasure,
  author =       {S. V. Matsievskiy and E. A. Savin and N. P. Sobenin and I. D. Sokolov and A. A. Zavadtsev},
  options =      {maxnames=99,useauthor=false},
  title =        {Compact standing wave electron linac with the hybrid accelerating and power generation cell},
  booktitle =    {Proc. of {IPAC'16}},
  pages =        {1797--1799},
  paper =        {TUPOW024},
  language =     {english},
  keywords =     {coupling, electron, cavity, linac},
  venue =        {Busan, Korea},
  number =       7,
  publisher =    {JACoW},
  address =      {Geneva},
  month =        7,
  year =         2016,
  isbn =         {978-3-95450-147-2},
  doi =          {10.18429/JACoW-IPAC2016-TUPOW024},
  url =          {http://jacow.org/ipac2016/papers/tupow024.pdf},
  authorconf =   {yes},
}

% scopus
@InProceedings{authorbibscopHyb2,
  author =       {S. V. Matsievskiy and A. V. Bulanov and V. I. Kaminskiy and E. A. Savin, N. P. Sobenin,
                  R. Yu. Alekhanov},
  options =      {maxnames=99,useauthor=false},
  title =        {Hybrid electron linac with standing and travelling wave accelerating sections},
  booktitle =    {Proc. of {IPAC'16}},
  pages =        {1791--1793},
  paper =        {TUPOW022},
  language =     {english},
  keywords =     {focusing, linac, impedance, coupling, electron},
  venue =        {Busan, Korea},
  number =       7,
  publisher =    {JACoW},
  address =      {Geneva},
  month =        6,
  year =         2016,
  isbn =         {978-3-95450-147-2},
  doi =          {10.18429/JACoW-IPAC2016-TUPOW022},
  url =          {http://jacow.org/ipac2016/papers/tupow022.pdf},
  authorconf =   {yes},
}

% scopus
@InProceedings{authorbibTransit,
  author =       {S. V. Matsievskiy and V. I. Kaminskiy and Ya. V. Shashkov},
  options =      {maxnames=99,giveninits=false,useauthor=false},
  title =        {Simulation of the transitional process in accelerating sections by equivalent circuit method},
  booktitle =    {Proc. of {LINAC'18}},
  pages =        {145--147},
  paper =        {MOPO066},
  language =     {english},
  media =        {text},
  keywords =     {coupling, operation, MMI, interface, distributed},
  venue =        {Beijing, China},
  number =       29,
  publisher =    {JACoW Publishing},
  address =      {Geneva},
  month =        8,
  year =         2018,
  isbn =         {978-3-95450-194-6},
  doi =          {10.18429/JACoW-LINAC2018-MOPO066},
  url =          {http://jacow.org/linac2018/papers/mopo066.pdf},
  authorconf =   {yes},
}

% scopus
@InProceedings{authorbibConn,
  author =       {S. V. Matsievskiy and V. I. Kaminskiy},
  options =      {maxnames=99,useauthor=false},
  title =        {Traveling wave accelerating structure power input calculation with equivalent circuit method},
  booktitle =    {Proc. of {LINAC'16}},
  pages =        {864--866},
  paper =        {THPLR011},
  language =     {english},
  media =        {text},
  keywords =     {coupling, impedance, operation, interface, resonance},
  venue =        {East Lansing, USA},
  number =       28,
  publisher =    {JACoW},
  address =      {Geneva},
  month =        5,
  year =         2017,
  isbn =         {978-3-95450-169-4},
  doi =          {10.18429/JACoW-LINAC2016-THPLR011},
  url =          {http://jacow.org/linac2016/papers/thplr011.pdf},
  authorconf =   {yes},
}

@InProceedings{authorbibQWR,
  author =       {M. A. Gusarova and D. V. Surkov and M. V. Lalayan and V. L. Zvyagintsev and T. А. Bakhareva and
                  N. P. Sobenin and К. V. Taletskiy and S. V. Matsievskiy and D. A. Shparla and A. I. Pokrovskiy and
                  A.A. Bakinowskaya and V. S. Petrakovsky and A. V. Butenko and G. V. Trubnikov},
  options =      {maxnames=99,useauthor=false},
  title =        {Low betta superconducting cavity for the new injector linac for Nuclotron -- {NICA}},
  booktitle =    {Proc. of {IPAC'17}},
  pages =        {1058--1060},
  paper =        {MOPVA087},
  language =     {english},
  keywords =     {cavity, linac, simulation, multipactoring, accelerating-gradient},
  venue =        {Copenhagen, Denmark},
  number =       8,
  publisher =    {JACoW},
  address =      {Geneva},
  month =        5,
  year =         2017,
  isbn =         {978-3-95450-182-3},
  doi =          {10.18429/JACoW-IPAC2017-MOPVA087},
  url =          {http://jacow.org/ipac2017/papers/mopva087.pdf},
  authorconf =   {yes},
}

@InProceedings{authorbibCoupQWR,
  author =       {T. A. Bakhareva and M. A. Gusarova and M. V. Lalayan and S. V. Matsievskiy},
  options =      {maxnames=99,useauthor=false},
  title =        {Input power coupler for {NICA} injector coaxial quater wave {SC} cavity},
  booktitle =    {Proc. of {SRF'17}},
  pages =        {61--63},
  paper =        {MOPB008},
  language =     {english},
  keywords =     {ion, cavity, multipactoring, Windows, operation},
  venue =        {Lanzhou, China},
  number =       18,
  publisher =    {JACoW},
  address =      {Geneva},
  month =        1,
  year =         2018,
  isbn =         {978-3-95450-191-5},
  doi =          {10.18429/JACoW-SRF2017-MOPB008},
  url =          {http://jacow.org/srf2017/papers/mopb008.pdf},
  authorconf =   {yes},
}

@InProceedings{authorbibCoupHWR,
  author =       {S. V. Matsievskiy and M. A. Gusarova and M. V. Lalayan},
  options =      {maxnames=99,useauthor=false},
  title =        {Input power coupler for {NICA} injector coaxial half wave {SC} cavity},
  booktitle =    {Proc. of {RUPAC'18}},
  pages =        {375--377},
  paper =        {WEPSB48},
  language =     {english},
  keywords =     {SRF, cavity, radiation, superconductivity, coupling},
  venue =        {Protvino},
  number =       26,
  publisher =    {JACoW Publishing},
  address =      {Geneva},
  month =        11,
  year =         2018,
  isbn =         {978-3-95450-197-7},
  doi =          {10.18429/JACoW-RUPAC2018-WEPSB48},
  url =          {http://jacow.org/rupac2018/papers/wepsb48.pdf},
  authorconf =   {yes},
}
