% @patent{authorLinacCalc,
%   credits =      {Программы для {ЭВМ}. Базы данных. Топологии интегральных микросхем. Официальный бюллетень},
%   author =       {Мациевский, С. В.},
%   title =        {{LinacCalc}},
%   credits =      {ФИПС},
%   media =        {text},
%   type =         {invcert},
%   reqnumber =    2018619845,
%   date =         {2018-09-14},
%   publdate =     {2018-11-20},
%   number =       2018664631,
%   location =     {М.},
%   language =     {russian},
%   authorprogram ={yes},
% }

@article{authorLinacCalc,
  author =       {Мациевский, С. В.},
  options =      {useauthor=false},
  title =        {{LinacCalc}},
  journaltitle = {Программы для {ЭВМ}. Базы данных. Топологии интегральных микросхем. Официальный бюллетень},
  date =         {2018-11-20},
  number =       2018664631,
  media =        {text},
  location =     {ФИПС, М.},
  language =     {russian},
  authorprogram ={yes},
}
