\chapter{Линейный ускоритель электронов гибридного типа\label{ch:hyb}}

% \input{Dissertation/part3/intro}
\input{Dissertation/part3/scheme}
\input{Dissertation/part3/sections}
\input{Dissertation/part3/generator}
\input{Dissertation/part3/transitional}
\input{Dissertation/part3/circulator}
\input{Dissertation/part3/parts}
\input{Dissertation/part3/gun} % subsection
\input{Dissertation/part3/standing} % subsection
\input{Dissertation/part3/traveling} % subsection
\input{Dissertation/part3/sensitivity}
\input{Dissertation/part3/measure}
\FloatBarrier
\input{Dissertation/part3/conclusion}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../dissertation"
%%% End:
