\chapter{Ввод мощности в сверхпроводящий полуволновый резонатор\label{ch:pow}}

\input{Dissertation/part4/intro}
\input{Dissertation/part4/optimal}
\input{Dissertation/part4/coupler}
\FloatBarrier
% \input{Dissertation/part4/schemes}
\input{Dissertation/part4/multipac}
\input{Dissertation/part4/testing}
\FloatBarrier
\input{Dissertation/part4/conclusion}

\clearpage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../dissertation"
%%% End:
