\chapter{Расчёт ЭДХ ускорителей с использованием разработанной программы\label{ch:com}}

\input{Dissertation/part2/program}
\input{Dissertation/part2/stationary}
\input{Dissertation/part2/standing} % subsection
\input{Dissertation/part2/traveling} % subsection
\input{Dissertation/part2/dispersion}
\input{Dissertation/part2/transitional}
\input{Dissertation/part2/connection}
\FloatBarrier
\input{Dissertation/part2/conclusion}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../dissertation"
%%% End:
